# EShop

app/: build.gradle
app/src/androidTest/java/com/example/muco/eshop/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/muco/eshop/: LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/muco/eshop/api/: LoginService.java  ServiceRepository.java  UserDto.java
app/src/main/java/com/example/muco/eshop/util/: FileUtil.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/muco/eshop/: LoginActivityTest.java  MockInterceptor.java  WelcomeActivityTest.java
app/src/test/java/com/example/muco/eshop/mock/: MockInterceptor.java
app/src/test/resources/json/: login_fail.json  login_success.json
