apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.muco.eshop"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    robolectric = "3.0"
    androidSupportVersion = "23.4.0"
    retrofitVersion = '2.0.0'
    rxVersion = '1.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$androidSupportVersion"
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.retrofit2:retrofit:' + retrofitVersion
    compile 'com.squareup.retrofit2:converter-gson:' + retrofitVersion
    compile 'com.squareup.retrofit2:adapter-rxjava:' + retrofitVersion
    compile 'io.reactivex:rxjava:' + rxVersion
    compile 'io.reactivex:rxandroid:' + rxVersion
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:$robolectric"
    testCompile "org.robolectric:robolectric-annotations:$robolectric"
}
